.dashboard_container_main {
  display: grid;
  grid-template-columns: max-content auto;
}



/* * Desktop */
@media only screen and (min-width: 1024px) {
  .sidebar_main_container {
    grid-column: 1/1;
    grid-row: 1/3;
    background: #4e73df;
    padding: 20px;
    min-height: 100vh;
  }
}

/* * Tablet */
@media only screen and (min-width: 768px) and (max-width: 1024px) {
  .sidebar_main_container {
    grid-column: 1/1;
    grid-row: 1/3;
    background: #4e73df;
    padding: 20px;
    min-height: 100vh;
  }
}

/* * Mobil */
@media only screen and (max-width: 767px) {}
